{
  "name": "generalqr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/son1999tmgl/generalQR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/son1999tmgl/generalQR/issues"
  },
  "homepage": "https://github.com/son1999tmgl/generalQR#readme",
  "description": ""
}
